BASE_PATH=
BOOKINGS_PHONE_NUMBER=+910000000
BOOKINGS_EMAIL=developer@example.com
SUPPORT_EMAIL=dx@example.com
API_URL=http://localhost:8000/api
GOOGLE_SITE_VERIFICATION=
GOOGLE_ANALYTICS_TRACKING_ID=
