PUBLIC_URL=https://tourepedia.com
BASE_PATH=
BOOKINGS_PHONE_NUMBER=+918950392425
BOOKINGS_EMAIL=bookings@tourepedia.com
SUPPORT_EMAIL=support@tourepedia.com
API_URL=https://api.tourepedia.com/api
GOOGLE_SITE_VERIFICATION=nePesoMtQ6t_pH0bRXV6vPsSdGiEMnRjcnF39ElMzPU
GOOGLE_ANALYTICS_TRACKING_ID=UA-61051300-1
